<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories English Test</title>
    <link id="themeStylesheet" rel="stylesheet" href="./styles/style-white.css">
</head>
<body>
    <div class="card">
        <h1 id="titre-mot">Memories English Test</h1>
        <p id="explication">Besoin de mémoriser les mots d'anglais ?
        <br>Je vous donne un mot en français et écris-le en anglais.
        <br>Bonne chance, attention c'est sensible à la casse, n'oubliez pas les espaces !
        </p>
        <div id="radio-mode">
            <div class="radio-layer">
                <input type="radio" id="radio1" name="gameMode" value="premier" checked>
                <label for="radio1">25 premier mots</label>
            </div>
    
            <div class="radio-layer">
                <input type="radio" id="radio2" name="gameMode" value="deuxieme">
                <label for="radio2">25 mots suivant</label>
            </div>
    
            <div class="radio-layer">
                <input type="radio" id="radio3" name="gameMode" value="troisieme">
                <label for="radio3">50 mots</label>
            </div>
        </div>
        <div id="mode-div">
            <label class="switchMode">
                <input type="checkbox" id="switchMode" title="Switch Mode">
                <span class="slider round"></span>
            </label>
            <p id="mode">Mode : <span id="modeText">Normal</span></p>
        </div>
        <button id="start">Start</button>
        <input type="text" id="champSaisi" placeholder="Entrez votre texte ici..." style="display:none;">
        <button id="valider" style="display:none;">Submit</button>
        <div id="score" style="display:none;">
            Score Streak : <span id="ScorePoints">0</span> / <span id="ScoreMax">0</span>
        </div>
        <div id="motRestant" style="display:none;">Mots Restants : <span id="motsRestant"> 0 </span></div>
    </div>
    <label class="switch">
        <input type="checkbox" id="switchTheme" title="Switch Theme">
        <span class="slider round"></span>
    </label>

    <script src="./scripts/script25-1.js" defer></script>
</body>
</html>
